Manifest-Version: 1.0
Bnd-LastModified: 1626892056628
Build-Jdk: 11.0.11
Built-By: slakade
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Fuse Simple Splitter
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [SimpleSplitterExample]
Bundle-SymbolicName: SimpleSplitterExample
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
