Manifest-Version: 1.0
Bnd-LastModified: 1626933190519
Build-Jdk: 11.0.11
Built-By: slakade
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Fuse Camel Processor with File
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [ProcessorWithFileHandli
 ng]
Bundle-SymbolicName: ProcessorWithFileHandling
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany;version="1.0.0";uses:="org.apache.camel"
Import-Package: org.apache.camel;version="[2.23,3)",org.apache.log4j;ver
 sion="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
