Manifest-Version: 1.0
Bnd-LastModified: 1626892353125
Build-Jdk: 11.0.11
Built-By: slakade
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: cxf-ssl-soap-example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: CXF SSL
Bundle-SymbolicName: CXFSSL
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.cxf.soap.model;uses:="javax.jws,javax.xml.
 ws";version="1.0.0",com.mycompany.cxf.soap.endpoint;uses:="com.mycompan
 y.cxf.soap.model,org.apache.cxf.binding.soap,org.apache.cxf.binding.soa
 p.interceptor,org.apache.cxf.interceptor,org.apache.cxf.message";versio
 n="1.0.0"
Import-Package: javax.jws;version="[0,3)",javax.xml.ws;version="[2,3)",j
 avax.servlet.http;version="[4.0,5)",com.mycompany.cxf.soap.model,org.ap
 ache.cxf.binding.soap;version="[3.2,4)",org.apache.cxf.binding.soap.int
 erceptor;version="[3.2,4)",org.apache.cxf.binding.soap.saaj;version="[3
 .2,4)",org.apache.cxf.interceptor;version="[3.2,4)",org.apache.cxf.mess
 age;version="[3.2,4)",org.apache.log4j;version="[1.2,2)",org.osgi.servi
 ce.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
