#
# The logging properties used for testing
#
log4j.rootLogger=INFO, out

#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.rolling.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}{GB} | %-5.5p | %t | %X{esb.guid} | %-32.32c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %TestAppender | %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.file=target/camel-test.log
