Manifest-Version: 1.0
Bnd-LastModified: 1626348315693
Build-Jdk: 1.8.0_282
Built-By: slakade
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [POC2]
Bundle-SymbolicName: POC2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mypackage2;version="1.0.0"
Import-Package: com.mypackage;version="[1.0,2)",org.apache.log4j;version
 ="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
