Manifest-Version: 1.0
Bnd-LastModified: 1626631412902
Build-Jdk: 11.0.11
Built-By: slakade
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Content-Based Router Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [ExampleOnException]
Bundle-SymbolicName: ExampleOnException
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: mypackage;version="1.0.0"
Import-Package: com.mypackage,org.apache.camel.processor;version="[2.23,
 3)",org.apache.log4j;version="[1.2,2)",org.osgi.service.blueprint;versi
 on="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
