Manifest-Version: 1.0
Bnd-LastModified: 1626619911993
Build-Jdk: 11.0.11
Built-By: slakade
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Fuse Aggregator
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [SimpleAggregatorExample
 ]
Bundle-SymbolicName: SimpleAggregatorExample
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.myexample;version="1.0.0";uses:="org.apache.camel,or
 g.apache.camel.processor.aggregate"
Import-Package: org.apache.camel;version="[2.23,3)",org.apache.camel.pro
 cessor.aggregate;version="[2.23,3)",org.osgi.service.blueprint;version=
 "[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
