# Created at 2021-07-21T23:44:26.897
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: EXIT
java.io.EOFException
	at org.apache.maven.surefire.booter.spi.LegacyMasterProcessChannelDecoder.decode(LegacyMasterProcessChannelDecoder.java:135)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:343)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-07-21T23:44:26.898
ForkStarter IOException: Stream Closed.
java.io.IOException: Stream Closed
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:141)
	at java.io.FilterOutputStream.close(FilterOutputStream.java:158)
	at org.apache.maven.surefire.api.util.internal.Channels$4.closeImpl(Channels.java:246)
	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleWritableChannel.close(AbstractNoninterruptibleWritableChannel.java:95)
	at org.apache.maven.surefire.extensions.util.CommandlineStreams.close(CommandlineStreams.java:82)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$CloseableCloser.run(ForkStarter.java:197)
	at java.lang.Thread.run(Thread.java:748)
	Suppressed: java.io.IOException: Stream Closed
		at java.io.FileOutputStream.writeBytes(Native Method)
		at java.io.FileOutputStream.write(FileOutputStream.java:326)
		at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
		at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
		at java.io.FilterOutputStream.close(FilterOutputStream.java:158)
		at java.io.FilterOutputStream.close(FilterOutputStream.java:159)
		... 5 more


