Manifest-Version: 1.0
Bnd-LastModified: 1626893965910
Build-Jdk: 1.8.0_282
Built-By: slakade
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: RESTful WebService Example using JAX-RS with Red Hat
  Fuse
Bundle-ManifestVersion: 2
Bundle-Name: Red Hat Fuse :: Quickstarts :: CXF :: rest
Bundle-SymbolicName: cxf-rest
Bundle-Version: 7.8.0.fuse-780017-redhat-00001
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.fuse.quickstarts.cxf.rest;uses:="io.swagger.an
 notations,javax.ws.rs,javax.ws.rs.core,javax.xml.bind.annotation,org.ap
 ache.cxf.jaxrs.ext";version="7.8.0"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",javax.xml.bind.annotation;version="[2.3,3)",org.osgi.service.b
 lueprint;version="[1.0.0,2.0.0)",org.apache.cxf.jaxrs.swagger,io.swagge
 r.annotations;version="[1.5,2)";resolution:=optional,com.fasterxml.jack
 son.jaxrs.json,org.apache.cxf.jaxrs.ext;version="[3.3,4)",org.slf4j;ver
 sion="[1.7,2)",io.swagger.jaxrs.config;version="[1.5,2)";resolution:=op
 tional,io.swagger.jaxrs.listing;version="[1.5,2)";resolution:=optional,
 org.apache.cxf.transport.http;version="[3.3,4)",javax.annotation;versio
 n="[1.1.0,2.0.0)",com.fasterxml.jackson.annotation;version="[2.9,3)";re
 solution:=optional,com.fasterxml.jackson.core;version="[2.9,3)";resolut
 ion:=optional,com.fasterxml.jackson.databind;version="[2.9,3)";resoluti
 on:=optional,javax.ws.rs.ext;version="[2.1,3)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://cxf.apache.org/transports/http/configuratio
 n
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
